declare "kubernetes" {
    argument "forward_to" {
        comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
    }
    argument "tenant_id" {}

    argument "namespaces" {
        comment = "The namespaces to look for targets in (default: [] is all namespaces)"
        optional = true
    }

    argument "field_selectors" {
        // Docs: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
        comment  = "The label selectors to use to find matching targets (default: [])"
        optional = true
    }

    argument "label_selectors" {
        // Docs: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
        comment  = "The label selectors to use to find matching targets (default: [])"
        optional = true
    }

    discovery.kubernetes "pods" {
        role = "pod"
        namespaces {
            names = coalesce(argument.namespaces.value, [])
        }
    }

    discovery.relabel "pods" {
        targets = discovery.kubernetes.pods.targets

        rule {
            source_labels = ["__meta_kubernetes_namespace"]
            action        = "replace"
            target_label  = "namespace"
        }

        rule {
            source_labels = ["__meta_kubernetes_pod_name"]
            action        = "replace"
            target_label  = "pod"
        }

        rule {
            source_labels = ["__meta_kubernetes_pod_node_name"]
            action        = "replace"
            target_label  = "node"
        }

        rule {
            source_labels = ["__meta_kubernetes_pod_host_ip"]
            action        = "replace"
            target_label  = "node_ip"
        }

        rule {
            source_labels = ["__meta_kubernetes_pod_container_name"]
            action        = "replace"
            target_label  = "container"
        }

        rule {
            source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
            action        = "replace"
            target_label  = "app"
        }

        rule {
            source_labels = [
                "__meta_kubernetes_namespace",
                "__meta_kubernetes_pod_container_name",
            ]
            action       = "replace"
            target_label = "job"
            separator    = "/"
        }

        //rule {
        //    source_labels = ["__meta_kubernetes_pod_container_id"]
        //    action        = "replace"
        //    target_label  = "container_runtime"
        //    regex         = "^(\\S+):\\/\\/.+$"
        //    replacement   = "$1"
        //}

        rule {
            source_labels = [
                "__meta_kubernetes_pod_label_app_etb_co_id_project_name",
            ]
            action       = "replace"
            target_label = "project_name"
        }

        rule {
            source_labels = [
                "__meta_kubernetes_pod_uid",
                "__meta_kubernetes_pod_container_name",
            ]
            action       = "replace"
            target_label = "__path__"
            separator    = "/"
            replacement  = "/var/log/pods/*$1/*.log"
        }
    }

    loki.source.kubernetes "pods" {
        targets    = discovery.relabel.pods.output
        forward_to = [loki.process.pods.receiver]
    }

    // loki.process receives log entries from other Loki components, applies one or more processing stages,
    // and forwards the results to the list of receivers in the component's arguments.
    loki.process "pods" {
        forward_to = argument.forward_to.value

        stage.drop {
            expression = ".*(/health).*kube-probe.*|.*kube-probe.*/health.*"
        }
        stage.drop {
            expression = ".*(/ping).*kube-probe.*|.*kube-probe.*/ping.*"
        }
        stage.drop {
            expression = "kube-probe|/ping"
        }
        stage.drop {
            expression = ".*/actuator/health.*"
        }

        stage.replace {
            expression = "Bearer\\s+([A-Za-z0-9\\-._~+/]+=*)"
            replace = "[REDACTED]"
        }

        stage.replace {
            expression = "data:image\\/png;base64,([A-Za-z0-9+/=]+)"
            replace = "[REDACTED]"
        }

        stage.replace {
            expression = "\"_message_1\":\"([A-Za-z0-9+/=]+)\""
            replace = "[REDACTED]"
        }

        //stage.replace {
        //    expression = `(?i)\[?"?(?:access-token|bearer|signature|x-envoy-peer-metadata)"?\]?\s?:\s?\[?"?\s?([A-Za-z0-9\-._+/]+={0,2})["']?\]?`
        //    replace = "[REDACTED]"
        //}

        stage.static_labels {
            values = {
                cluster_name  = sys.env("CLUSTER_NAME"),
            }
        }

        stage.tenant {
            value = argument.tenant_id.value
        }
    }
}
