declare "log" {

    argument "forward_to" {
        comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
    }
    argument "job_label" {
        comment = "The job label to add for all cadvisor metric (default: integrations/kubernetes/eventhandler)"
        optional = true
    }
    argument "tenant_id" {}

    loki.source.syslog "default" {
        forward_to = [
            loki.process.syslog.receiver,
        ]

        relabel_rules = loki.relabel.syslog.rules

        listener {
            address  = "127.0.0.1:50514"
            labels   = { component = "loki.source.syslog", protocol = "tcp" }
            use_rfc5424_message = true
        }

        listener {
            address  = "127.0.0.1:50514"
            protocol = "udp"
            labels   = { component = "loki.source.syslog", protocol = "udp"}
            use_rfc5424_message = true
        }
    }

    loki.relabel "syslog" {
        forward_to = []

        rule {
            action = "replace"
            source_labels = ["__syslog_connection_hostname"]
            target_label = "remote_hostname"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_connection_ip_address"]
            target_label = "remote_ip"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_app_name"]
            target_label = "app"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_facility"]
            target_label = "facility"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_hostname"]
            target_label = "hostname"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_severity"]
            target_label = "level"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_severity"]
            target_label = "severity"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_proc_id"]
            target_label = "proc_id"
        }

        rule {
            action = "replace"
            source_labels = ["__syslog_message_msg_id"]
            target_label = "message_id"
        }
    }


    loki.process "syslog" {
        //stage.regex {
        //    //expression = "^<(?P<pri>\\d+)>\\d+ (?P<timestamp>\\S+) (?P<hostname>\\S+) (?P<app_name>\\S+) .*$"
        //    expression = `^<(?P<priority>\d|\d{2}|1[1-8]\d|19[01])>(?P<version>\d{1,2})\s(?P<timestamp>\S+)\s(?P<hostname>[\S]{1,255})\s(?P<app_name>[\S]{1,48})\s(?P<proc_id>[\S]{1,128})\s(?P<message_id>[\S]{1,32})\s(?P<structured_data>-|(?:\[.+?\])+)(?:\s(?P<message>.+))?$`
        //}

        //stage.labels {
        //    values = {
        //    }
        //}

        stage.static_labels {
            values = {
                agent_hostname      = sys.env("HOSTNAME"),
            }
        }

        forward_to = [
            loki.write.skydata_loki.receiver,
        ]
    }

}